 <!DOCTYPE html>
    <html>

    <head>
 <title>My be loved fruits</title>
    </head>

    <style>

        header {
            background-color: deeppink;
            justify-content: space-around;
            display: flex;

        }

        ul {
            background-color: deeppink;
            justify-content: space-around;
            display: flex;


        }

        h1 {
            background-color: lightblue;
            justify-content: space-around;
            display: flex;

        }

        h1 {
            font-size: 50px;
        }
        

    </style>

    <body>
        
        <h1><em><strong>I love Fruits</strong></em></h1>
        <main>
            <header id="fruit-form">

                <input id="fruit-name" placeholder="Enter fruit name">

                <button  onclick="addfruit()">Add Fruit</button>

            </header>
            <section id="fruits">
                <ul id="fruits-list">
                    <li>Apple</li>
                </ul>
            </section>

            <script type="Text/javascript">

                function addfruit()
                {
                    // 1. Get fruit name
                    let fruit_name = document.getElementById("fruit-name").value
                    
                    // 2. Get unordered (u) list element
                    let unordered_list = document.getElementById("fruit-list")

                    // 3. Create list element
                    let list_element = document.createElement("li")

                    // 4. Set fruit name to new list element Text
                    list_element.innertext = fruit_name

                    // 5. Add list element to ul
                    unordered_list.appendChild(list_element)

                }

            </script>
        </main>
    </body>

</html>